@import "./config";
@import "./utilities";
@import "./menu";
@import "./animations";

// Core Styles
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
  color: $dark-color;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: $dark-color;
}

h2,
h3,
h4 {
  line-height: 1.2;
  text-transform: uppercase;
}

img {
  width: 100%;
}

// Header

#header {
  // Header Home
  &-home {
    height: 100vh;
    background: $bg-image center center / cover no-repeat;
    color: #fff;

    // Header Contact
    .header-content {
      padding-top: 20vh;
      text-align: center;

      h1 {
        font-size: 4rem;
        line-height: 1.2;
      }
    }
  }

  &-inner {
    background: $bg-image 20% 30% / cover no-repeat;
    height: 5.5rem;
    border-bottom: solid 3px $medium-color;
  }
}

// Home
#home {
  // Specialize
  &-specialize {
    .specials {
      margin-top: 3rem;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1rem;

      .fas {
        color: $primary-color;
        padding-bottom: 0.25rem;
      }

      h3 {
        margin-bottom: 0.8rem;
      }
    }
  }

  // Stats
  &-stats {
    background: gradient($light-color);

    .stats {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1rem;

      li {
        line-height: 2;
      }

      &-number {
        font-size: 2rem;
        font-weight: 800;
      }

      &-items {
        padding: 1.5rem;
      }
    }
  }

  // Process
  &-process {
    .process {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1rem;
      margin-top: 3rem;

      &-step {
        position: absolute;
        top: 0;
        right: 0;
        background: $primary-color;
        padding: 1rem;
        border-radius: 50%;
        height: 45px;
        width: 45px;
        line-height: 10px;
        font-size: 1.5rem;
        text-align: center;
        @include transColor;
      }

      &-icon {
        background: $dark-color;
        color: set-text-color($dark-color);
        border-radius: 50%;
        position: relative;
        padding: 1.5rem;
        width: 120px;
        height: 120px;
        line-height: 70px;
        text-align: center;
        @include transColor;

        &:hover {
          line-height: 90px;
          width: 140px;
          height: 140px;
          background: $primary-color;
          color: $dark-color;

          .process-step {
            background: $dark-color;
            color: set-text-color($dark-color);
          }
        }
      }
    }
  }
}

// About Sections
#about {
  // About Info
  &-info {
    .fas,
    .fab {
      margin: 1rem;
      color: $primary-color;
    }

    .about-info {
      display: grid;
      grid-template-columns: 1fr 2fr;
      gap: 1.2rem;
      margin-top: 3rem;

      .bio {
        padding: 1rem;
        border-left: 3px solid $primary-color;
        background: gradient($light-color);

        p {
          margin-bottom: 5px;
        }
      }
    }

    .about-award {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1.2rem;
    }
  }

  // About Skills
  &-skills {
    .bottom-line {
      margin-bottom: 3rem;
    }

    .skill {
      overflow: hidden;
      height: 15px;
      background: $medium-color;
      border-radius: 5px;
      margin-bottom: 0.6rem;

      div {
        height: 100%;
        color: #fff;
        text-align: center;
        background: $primary-color;
      }
    }
  }

  // About Testimonials
  &-testimonials {
    background: gradient($light-color);
    height: 100%;

    .testimonials {
      margin-top: 3rem;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1.2rem;

      .testimonial {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      ul {
        margin-top: 1rem;
        display: flex;
        align-items: center;
        justify-content: flex-start;
      }

      p {
        padding: 0.5rem;
        border: 1px solid $medium-color;
        border-radius: 5px;
      }

      img {
        display: inline-block;
        border-radius: 50%;
        height: 50px;
        width: 50px;
      }
    }
  }
}

// Contact
#contact {
  &-form {
    .text-fields {
      display: grid;
      grid-template-areas:
        "name email"
        "subject phone"
        "message message";
      gap: 1.2rem;

      // Grid Areas

      .name-input {
        grid-area: name;
      }

      .email-input {
        grid-area: email;
      }

      .subject-input {
        grid-area: subject;
      }

      .phone-input {
        grid-area: phone;
      }

      .message-input {
        grid-area: message;
        height: 125px;
      }

      .text-input {
        padding: 0.5rem 1rem;
        border: 1px solid $medium-color;
        border-radius: 5px;
        font-family: "Dosis", sans-serif !important;

        &:focus {
          outline-width: 0.5px;
          outline-color: $primary-color;
        }

        &::placeholder {
          font-family: "Dosis", sans-serif !important;
        }
      }
    }

    button[type="submit"] {
      width: 50%;
    }
  }

  &-info {
    background: gradient($light-color);
    .contact-info {
      display: grid;
      grid-template-columns: repeat(3, 1fr);

      div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 0.4rem;
      }
    }
  }

  &-tagline {
    h1 {
      font-size: 3.5rem;
    }
  }
}

// Footer
#main-footer {
  background: $dark-color;
  color: #fff;
  height: 5rem;

  .footer-content {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;

    .social a {
      margin-right: 1rem;
      color: #fff;
      @include transColor;

      &:hover {
        color: $primary-color;
      }
    }
  }
}

// Importing Media Queries
@import "./responsiveness";
