.container {
  max-width: 1280px;
  margin: 0 auto;
  overflow: hidden;
  padding: 0 1.5rem;
}

.lead {
  font-size: 2rem;
  margin-bottom: 2rem;
}

.small-lead {
  font-size: 1.3rem;
}

.text-center {
  text-align: center;
}

.btn-primary,
.btn-light,
.btn-dark {
  display: inline-block;
  padding: 0.7rem 1.4rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  -webkit-transition: all 0.5s linear 0.15s;
  transition: all 0.5s linear 0.15s;
}

.btn-primary {
  color: #333;
  background: #ffbc00;
}

.btn-light {
  color: #333;
  background: #f4f4f4;
}

.btn-dark {
  color: #f4f4f4;
  background-color: #333;
}

button[class^="btn-"]:hover,
a[class^="btn-"]:hover,
input[class^="btn-"]:hover {
  background: #ffbc00;
}

.py-1 {
  padding: 1rem 0;
}

.py-2 {
  padding: 2rem 0;
}

.py-3 {
  padding: 3rem 0;
}

.py-4 {
  padding: 4rem 0;
}

.my-1 {
  margin: 1rem 0;
}

.my-2 {
  margin: 2rem 0;
}

.my-3 {
  margin: 3rem 0;
}

.my-4 {
  margin: 4rem 0;
}

.bottom-line {
  display: block !important;
  height: 2px;
  width: 3rem;
  background: #ffbc00;
  margin: 0 auto 1rem;
}

.section-title {
  font-size: 2rem;
  padding-bottom: 0.5rem;
  text-transform: uppercase;
  font-weight: 100;
  text-align: center;
}

.bg-primary {
  background: #ffbc00;
  color: #fff;
}

.bg-dark {
  background: #333;
  color: #fff;
}

.bg-light {
  background: #f4f4f4;
  color: #000;
}

.bg-medium {
  background: #ccc;
  color: #000;
}

.target_link {
  color: #ffbc00;
  -webkit-transition: all 0.5s linear 0.15s;
  transition: all 0.5s linear 0.15s;
}

.target_link:hover {
  text-decoration: underline;
}

#logo {
  font-size: 2rem;
  color: #fff;
  text-transform: uppercase;
  font-weight: 900;
}

#main-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding-top: 1rem;
}

#main-nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#main-nav li {
  padding: 1rem 1.5rem;
}

#main-nav a {
  text-transform: uppercase;
  color: #fff;
  border-bottom: 3px solid transparent;
  padding-bottom: 0.5rem;
  -webkit-transition: all 0.5s linear 0.15s;
  transition: all 0.5s linear 0.15s;
}

#main-nav a:hover {
  border-color: #ccc;
}

#main-nav a.current-page {
  border-color: #ffbc00;
}

.items {
  margin-top: 3rem;
  padding: 1rem 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr) [3];
  grid-template-columns: repeat(3, 1fr);
  -webkit-box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(rgba(244, 244, 244, 0.9)),
    color-stop(rgba(244, 244, 244, 0.6)),
    to(rgba(244, 244, 244, 0.1))
  );
  background: linear-gradient(
    to bottom,
    rgba(244, 244, 244, 0.9),
    rgba(244, 244, 244, 0.6),
    rgba(244, 244, 244, 0.1)
  );
}

.item {
  position: relative;
  background: #ffbc00;
  overflow: hidden;
}

.item-image {
  -webkit-transition: -webkit-transform 1.5s cubic-bezier(0.2, 1, 0.3, 1);
  transition: -webkit-transform 1.5s cubic-bezier(0.2, 1, 0.3, 1);
  transition: transform 1.5s cubic-bezier(0.2, 1, 0.3, 1);
  transition: transform 1.5s cubic-bezier(0.2, 1, 0.3, 1),
    -webkit-transform 1.5s cubic-bezier(0.2, 1, 0.3, 1);
  display: block;
  height: auto;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
}

.item-image::before {
  content: "";
  display: block;
  padding-top: 75%;
  overflow: hidden;
}

.item-image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  line-height: 0;
}

.item-text {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  text-align: center;
  z-index: 1;
  color: #fff;
  -webkit-transform: translateY(-20%);
  transform: translateY(-20%);
  -webkit-transition: opacity 1.5s cubic-bezier(0.2, 1, 0.3, 1) 500ms,
    -webkit-transform 1.5s cubic-bezier(0.2, 1, 0.3, 1) 500ms;
  transition: opacity 1.5s cubic-bezier(0.2, 1, 0.3, 1) 500ms,
    -webkit-transform 1.5s cubic-bezier(0.2, 1, 0.3, 1) 500ms;
  transition: opacity 1.5s cubic-bezier(0.2, 1, 0.3, 1) 500ms,
    transform 1.5s cubic-bezier(0.2, 1, 0.3, 1) 500ms;
  transition: opacity 1.5s cubic-bezier(0.2, 1, 0.3, 1) 500ms,
    transform 1.5s cubic-bezier(0.2, 1, 0.3, 1) 500ms,
    -webkit-transform 1.5s cubic-bezier(0.2, 1, 0.3, 1) 500ms;
}

.item-text-wrap {
  position: absolute;
  width: 100%;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

.item-text-title {
  font-size: 2rem;
  padding: 0 1rem;
  margin-top: 5px;
}

.item-text-category {
  font-size: 1.1rem;
  text-transform: uppercase;
  opacity: 0.7;
}

.item-text-preview {
  color: #fff;
  font-size: 0.9rem;
}

.item::after {
  display: block;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  opacity: 0.9;
  background: inherit;
  -webkit-transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
  transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
  -webkit-transition: -webkit-transform 3s cubic-bezier(0.2, 1, 0.3, 1);
  transition: -webkit-transform 3s cubic-bezier(0.2, 1, 0.3, 1);
  transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1);
  transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1),
    -webkit-transform 3s cubic-bezier(0.2, 1, 0.3, 1);
}

.item:hover::after {
  -webkit-transform: scale(2) translateX(0) translateY(0) rotate(-28deg);
  transform: scale(2) translateX(0) translateY(0) rotate(-28deg);
}

.item:hover .item-image {
  -webkit-transform: scale(1.5);
  transform: scale(1.5);
}

.item:hover .item-text {
  opacity: 1;
  -webkit-transform: translateY(0);
  transform: translateY(0);
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
  color: #333;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #333;
}

h2,
h3,
h4 {
  line-height: 1.2;
  text-transform: uppercase;
}

img {
  width: 100%;
}

#header-home {
  height: 100vh;
  background: url("../img/showcase.jpg") center center/cover no-repeat;
  color: #fff;
}

#header-home .header-content {
  padding-top: 20vh;
  text-align: center;
}

#header-home .header-content h1 {
  font-size: 4rem;
  line-height: 1.2;
}

#header-inner {
  background: url("../img/showcase.jpg") 20% 30% / cover no-repeat;
  height: 5.5rem;
  border-bottom: solid 3px #ccc;
}

#home-specialize .specials {
  margin-top: 3rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr) [4];
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

#home-specialize .specials .fas {
  color: #ffbc00;
  padding-bottom: 0.25rem;
}

#home-specialize .specials h3 {
  margin-bottom: 0.8rem;
}

#home-stats {
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(rgba(244, 244, 244, 0.9)),
    color-stop(rgba(244, 244, 244, 0.6)),
    to(rgba(244, 244, 244, 0.1))
  );
  background: linear-gradient(
    to bottom,
    rgba(244, 244, 244, 0.9),
    rgba(244, 244, 244, 0.6),
    rgba(244, 244, 244, 0.1)
  );
}

#home-stats .stats {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr) [4];
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

#home-stats .stats li {
  line-height: 2;
}

#home-stats .stats-number {
  font-size: 2rem;
  font-weight: 800;
}

#home-stats .stats-items {
  padding: 1.5rem;
}

#home-process .process {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr) [4];
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  margin-top: 3rem;
}

#home-process .process-step {
  position: absolute;
  top: 0;
  right: 0;
  background: #ffbc00;
  padding: 1rem;
  border-radius: 50%;
  height: 45px;
  width: 45px;
  line-height: 10px;
  font-size: 1.5rem;
  text-align: center;
  -webkit-transition: all 0.5s linear 0.15s;
  transition: all 0.5s linear 0.15s;
}

#home-process .process-icon {
  background: #333;
  color: #fff;
  border-radius: 50%;
  position: relative;
  padding: 1.5rem;
  width: 120px;
  height: 120px;
  line-height: 70px;
  text-align: center;
  -webkit-transition: all 0.5s linear 0.15s;
  transition: all 0.5s linear 0.15s;
}

#home-process .process-icon:hover {
  line-height: 90px;
  width: 140px;
  height: 140px;
  background: #ffbc00;
  color: #333;
}

#home-process .process-icon:hover .process-step {
  background: #333;
  color: #fff;
}

#about-info .fas,
#about-info .fab {
  margin: 1rem;
  color: #ffbc00;
}

#about-info .about-info {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr;
  grid-template-columns: 1fr 2fr;
  gap: 1.2rem;
  margin-top: 3rem;
}

#about-info .about-info .bio {
  padding: 1rem;
  border-left: 3px solid #ffbc00;
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(rgba(244, 244, 244, 0.9)),
    color-stop(rgba(244, 244, 244, 0.6)),
    to(rgba(244, 244, 244, 0.1))
  );
  background: linear-gradient(
    to bottom,
    rgba(244, 244, 244, 0.9),
    rgba(244, 244, 244, 0.6),
    rgba(244, 244, 244, 0.1)
  );
}

#about-info .about-info .bio p {
  margin-bottom: 5px;
}

#about-info .about-award {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr) [3];
  grid-template-columns: repeat(3, 1fr);
  gap: 1.2rem;
}

#about-skills .bottom-line {
  margin-bottom: 3rem;
}

#about-skills .skill {
  overflow: hidden;
  height: 15px;
  background: #ccc;
  border-radius: 5px;
  margin-bottom: 0.6rem;
}

#about-skills .skill div {
  height: 100%;
  color: #fff;
  text-align: center;
  background: #ffbc00;
}

#about-testimonials {
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(rgba(244, 244, 244, 0.9)),
    color-stop(rgba(244, 244, 244, 0.6)),
    to(rgba(244, 244, 244, 0.1))
  );
  background: linear-gradient(
    to bottom,
    rgba(244, 244, 244, 0.9),
    rgba(244, 244, 244, 0.6),
    rgba(244, 244, 244, 0.1)
  );
  height: 100%;
}

#about-testimonials .testimonials {
  margin-top: 3rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr) [2];
  grid-template-columns: repeat(2, 1fr);
  gap: 1.2rem;
}

#about-testimonials .testimonials .testimonial {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

#about-testimonials .testimonials ul {
  margin-top: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}

#about-testimonials .testimonials p {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

#about-testimonials .testimonials img {
  display: inline-block;
  border-radius: 50%;
  height: 50px;
  width: 50px;
}

#contact-form .text-fields {
  display: -ms-grid;
  display: grid;
  grid-template-areas:
    "name email"
    "subject phone"
    "message message";
  gap: 1.2rem;
}

#contact-form .text-fields .name-input {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: name;
}

#contact-form .text-fields .email-input {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: email;
}

#contact-form .text-fields .subject-input {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: subject;
}

#contact-form .text-fields .phone-input {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: phone;
}

#contact-form .text-fields .message-input {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: message;
  height: 125px;
}

#contact-form .text-fields .text-input {
  padding: 0.5rem 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-family: "Dosis", sans-serif !important;
}

#contact-form .text-fields .text-input:focus {
  outline-width: 0.5px;
  outline-color: #ffbc00;
}

#contact-form .text-fields .text-input::-webkit-input-placeholder {
  font-family: "Dosis", sans-serif !important;
}

#contact-form .text-fields .text-input:-ms-input-placeholder {
  font-family: "Dosis", sans-serif !important;
}

#contact-form .text-fields .text-input::-ms-input-placeholder {
  font-family: "Dosis", sans-serif !important;
}

#contact-form .text-fields .text-input::placeholder {
  font-family: "Dosis", sans-serif !important;
}

#contact-form button[type="submit"] {
  width: 50%;
}

#contact-info {
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(rgba(244, 244, 244, 0.9)),
    color-stop(rgba(244, 244, 244, 0.6)),
    to(rgba(244, 244, 244, 0.1))
  );
  background: linear-gradient(
    to bottom,
    rgba(244, 244, 244, 0.9),
    rgba(244, 244, 244, 0.6),
    rgba(244, 244, 244, 0.1)
  );
}

#contact-info .contact-info {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr) [3];
  grid-template-columns: repeat(3, 1fr);
}

#contact-info .contact-info div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  gap: 0.4rem;
}

#contact-tagline h1 {
  font-size: 3.5rem;
}

#main-footer {
  background: #333;
  color: #fff;
  height: 5rem;
}

#main-footer .footer-content {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

#main-footer .footer-content .social a {
  margin-right: 1rem;
  color: #fff;
  -webkit-transition: all 0.5s linear 0.15s;
  transition: all 0.5s linear 0.15s;
}

#main-footer .footer-content .social a:hover {
  color: #ffbc00;
}

@media (max-width: 800px) {
  #header-home {
    height: 30rem;
  }
  #header-home .header-content {
    padding-top: 5rem;
  }
  #header-home .header-content h1 {
    font-size: 3rem;
  }
  #header-home .header-content p {
    font-size: 1.5rem;
  }
  .section-title {
    font-size: 1.5rem;
  }
  .small-lead {
    font-size: 1.1rem;
  }
  #home-process .process-icon {
    height: 100px;
    width: 100px;
    padding: 1rem;
    line-height: 60px;
  }
  #home-process .process-icon:hover {
    height: 120px;
    width: 120px;
  }
  #home-process .process-step {
    top: -13px;
  }
  .items .item-text-title {
    font-size: 1.5rem;
  }
  .items .item-text-category {
    font-size: 0.8rem;
  }
  .items .item-text-preview {
    font-size: 0.8rem;
  }
  #contact-tagline h1 {
    font-size: 3rem;
  }
}

@media (max-width: 500px) {
  #main-nav {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
  #main-nav li {
    padding: 1rem;
  }
  #header-home {
    height: 8rem;
    border-bottom: 3px solid #ccc;
    background-position: 20% 30%;
  }
  #header-home .header-content {
    display: none;
  }
  #header-inner {
    height: 8rem;
  }
  #home-specialize .specials {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    gap: 0;
  }
  #home-specialize .specials div {
    padding: 1rem;
  }
  #home-specialize .specials div ~ div {
    border-top: #ffbc00 1px solid;
  }
  #home-stats .stats {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    gap: 0;
  }
  #home-stats .stats .stats-items ~ .stats-items {
    border-top: #ccc 1px solid;
  }
  #home-process .process {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  #projects-gallery .items {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  #about-info .about-info {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  #about-info .about-award {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  #about-info .about-award .award ~ .award {
    border-top: #ffbc00 1px solid;
  }
  #about-testimonials .testimonials {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  #contact-form .text-fields {
    grid-template-areas:
      "name"
      "email"
      "subject"
      "phone"
      "message";
  }
  #contact-info .contact-info {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  #contact-info .contact-info div {
    padding: 1rem;
  }
  #contact-info .contact-info div ~ div {
    border-top: #ccc 1px solid;
  }
  #main-footer {
    padding: 1rem;
    height: 7rem;
  }
  #main-footer .footer-content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .section-title {
    font-size: 1.3rem;
  }
  .small-lead {
    font-size: 1.1rem;
  }
  #contact-tagline h1 {
    font-size: 2.5rem;
  }
}

@media (max-height: 580px) {
  #header-home .header-content {
    padding-top: 10vh;
  }
  #header-home .header-content h1 {
    font-size: 3rem;
  }
  #header-home .header-content p {
    font-size: 1.5rem;
  }
}
/*# sourceMappingURL=main.css.map */
